{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "safebrawl-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-28",
  "routes": [
    {
      "pattern": "dev-api.safebrawl.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "PROXY_TARGET_URL": "https://proxy.safebrawl.com"
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "REPLACE_WITH_KV_ID"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "safebrawl-db-dev",
      "database_id": "REPLACE_WITH_D1_ID"
    }
  ],
  "triggers": {
    "crons": ["0 0 * * *"]
  },
  "env": {
    "production": {
      "name": "safebrawl-api-prod",
      "routes": [
        {
          "pattern": "api.safebrawl.com",
          "custom_domain": true
        }
      ],
      "vars": {
        "PROXY_TARGET_URL": "https://proxy.safebrawl.com"
      },
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "REPLACE_WITH_KV_ID_PROD"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "safebrawl-db",
          "database_id": "REPLACE_WITH_D1_ID_PROD"
        }
      ]
    },
    "development": {
      "name": "safebrawl-api-dev",
      "routes": [
        {
          "pattern": "dev-api.safebrawl.com",
          "custom_domain": true
        }
      ],
      "vars": {
        "PROXY_TARGET_URL": "https://proxy.safebrawl.com"
      },
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "280f6f347d9f4d78b56a0d244d3596ca"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "safebrawl-db-dev",
          "database_id": "2c4705fe-0e47-4e57-a192-ad7955e7ba07"
        }
      ]
    }
  },
  "observability": {
    "enabled": true,
  }
}
