{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "safebrawl-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-28",
  "routes": [
    {
      "pattern": "dev-api.safebrawl.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "PROXY_TARGET_URL": "https://proxy.safebrawl.com"
  },
  "env": {
    "production": {
      "name": "safebrawl-api-prod",
      "routes": [
        {
          "pattern": "api.safebrawl.com",
          "custom_domain": true
        }
      ],
      "vars": {
        "PROXY_TARGET_URL": "https://proxy.safebrawl.com"
      }
    },
    "development": {
      "name": "safebrawl-api-dev",
      "routes": [
        {
          "pattern": "dev-api.safebrawl.com",
          "custom_domain": true
        }
      ],
      "vars": {
        "PROXY_TARGET_URL": "https://proxy.safebrawl.com"
      }
    }
  },
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "enabled": true,
  }
}